
#MONGODB
MONGODB_URI="mongodb+srv://developer:VidcYSQXZO9Pdg4F@cluster0.ot4ow88.mongodb.net/ecommerce"

#SESSION
SESSION_SECRET="'s2NWk`sljg]H!f20gG6~WS>PRam[t"

# GITHUB API KEY

GITHUB_CLIENT_ID= "Iv1.aed186bc0eead4d6"
GITHUB_CLIENT_SECRET = "18da9f708069bc2c0aecd5bb16d19d01f80d3677";
GITHUB_CALLBACK = "http://localhost:8080/api/github/callback"

